<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qVE-RE-cNR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CoursesNavigation-->
        <scene sceneID="9hh-Ss-Idw">
            <objects>
                <navigationController title="CoursesNavigation" id="hDi-n9-WOd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" selectedImage="courses" id="EiE-E2-M9V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YCP-mR-TYN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aYL-bM-ImD" kind="relationship" relationship="rootViewController" id="MIt-SY-vGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hse-wZ-DM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="-669"/>
        </scene>
        <!--AgendaNavigation-->
        <scene sceneID="Wha-yJ-15e">
            <objects>
                <navigationController title="AgendaNavigation" id="2m5-7p-MvT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Agenda" image="agenda" selectedImage="agenda" id="sQK-oP-R2S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2F-VL-jmd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="We1-zu-Z68" kind="relationship" relationship="rootViewController" id="S89-BK-Cpq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUP-Sa-Zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-408" y="-719"/>
        </scene>
        <!--Agenda-->
        <scene sceneID="SiN-nM-MQr">
            <objects>
                <tableViewController title="Agenda" id="We1-zu-Z68" customClass="AgendaViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="57" sectionHeaderHeight="28" sectionFooterHeight="28" id="b1c-IJ-fDU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AgendaCell" rowHeight="60" id="RaE-Jr-5uF" customClass="AgendaCell" customModule="Assignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaE-Jr-5uF" id="GVN-QD-tNT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Jr-mx-fjk">
                                            <rect key="frame" x="21" y="0.0" width="150" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCR-XN-FAU">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.71046401520000002" green="0.71046401520000002" blue="0.71046401520000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKm-Ko-R3C">
                                                    <rect key="frame" x="0.0" y="15" width="150" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFK-H1-zCe">
                                                    <rect key="frame" x="0.0" y="36" width="150" height="15"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="Hs4-OX-G5E"/>
                                                <constraint firstAttribute="width" constant="150" id="v5e-l9-anG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="8Jr-mx-fjk" firstAttribute="leading" secondItem="GVN-QD-tNT" secondAttribute="leadingMargin" constant="13" id="Naw-80-fff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="uFK-H1-zCe" id="5xC-7h-1j9"/>
                                    <outlet property="nameLabel" destination="tKm-Ko-R3C" id="Z2f-vn-qZe"/>
                                    <outlet property="typeLabel" destination="WCR-XN-FAU" id="rtS-tl-Oge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="We1-zu-Z68" id="fy9-Z3-f5C"/>
                            <outlet property="delegate" destination="We1-zu-Z68" id="JFA-Ty-EGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="Kkd-u7-j7s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7E-VT-5FW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-447"/>
        </scene>
        <!--Login-->
        <scene sceneID="Rsb-Ls-tmO">
            <objects>
                <viewController title="Login" id="fiM-0k-3Mo" customClass="LoginViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGf-7Y-KpM"/>
                        <viewControllerLayoutGuide type="bottom" id="tP1-Xf-u0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xmc-aD-IGh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcitblock100" translatesAutoresizingMaskIntoConstraints="NO" id="LKp-ZV-Vzg">
                                <rect key="frame" x="75" y="114" width="170" height="170"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.23529411759999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.23921568630000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nec-XV-UIN">
                                <rect key="frame" x="75" y="325" width="170" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <color key="textColor" red="0.52779750631313127" green="0.52779750631313127" blue="0.52779750631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9SB-EA-vwC">
                                <rect key="frame" x="141" y="481" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.96940448548327562" green="1" blue="0.96001289773379694" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="fiM-0k-3Mo" eventType="touchUpInside" id="e1H-tl-vBM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQH-2u-U89">
                                <rect key="frame" x="75" y="384" width="170" height="30"/>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" hint="" label="">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <color key="textColor" red="0.52779750631313127" green="0.52779750631313127" blue="0.52779750631313127" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88b-AG-9bj">
                                <rect key="frame" x="75" y="303" width="200" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.23893299715526317" blue="0.42520528978157901" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQH-2u-U89" firstAttribute="top" secondItem="Nec-XV-UIN" secondAttribute="bottom" constant="29" id="0Gj-We-7Ot"/>
                            <constraint firstItem="88b-AG-9bj" firstAttribute="top" secondItem="LKp-ZV-Vzg" secondAttribute="bottom" constant="19" id="0Oo-Ns-ACE"/>
                            <constraint firstItem="Nec-XV-UIN" firstAttribute="trailing" secondItem="IQH-2u-U89" secondAttribute="trailing" id="0t6-CP-DOz"/>
                            <constraint firstItem="tP1-Xf-u0K" firstAttribute="top" secondItem="9SB-EA-vwC" secondAttribute="bottom" constant="57" id="6w4-JY-f3q"/>
                            <constraint firstItem="88b-AG-9bj" firstAttribute="leading" secondItem="Nec-XV-UIN" secondAttribute="leading" id="GLD-PV-4nZ"/>
                            <constraint firstItem="Nec-XV-UIN" firstAttribute="leading" secondItem="IQH-2u-U89" secondAttribute="leading" id="KtV-q7-Cxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88b-AG-9bj" secondAttribute="trailing" constant="29" id="MqG-QY-p51"/>
                            <constraint firstItem="9SB-EA-vwC" firstAttribute="centerX" secondItem="xmc-aD-IGh" secondAttribute="centerX" id="RWc-s1-qSg"/>
                            <constraint firstItem="Nec-XV-UIN" firstAttribute="top" secondItem="88b-AG-9bj" secondAttribute="bottom" constant="2" id="SpY-TP-H0L"/>
                            <constraint firstItem="9SB-EA-vwC" firstAttribute="centerX" secondItem="IQH-2u-U89" secondAttribute="centerX" id="TNH-Fw-1m7"/>
                            <constraint firstItem="Nec-XV-UIN" firstAttribute="leading" secondItem="LKp-ZV-Vzg" secondAttribute="leading" id="aN5-Qb-OZd"/>
                            <constraint firstItem="Nec-XV-UIN" firstAttribute="top" secondItem="LKp-ZV-Vzg" secondAttribute="bottom" constant="41" id="eLh-zG-HAt"/>
                            <constraint firstItem="LKp-ZV-Vzg" firstAttribute="top" secondItem="tGf-7Y-KpM" secondAttribute="bottom" constant="50" id="fHZ-Kz-kHe"/>
                            <constraint firstItem="Nec-XV-UIN" firstAttribute="trailing" secondItem="LKp-ZV-Vzg" secondAttribute="trailing" id="gqZ-zi-P3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome to BCIT" id="ty4-s7-Ds7"/>
                    <connections>
                        <outlet property="loginError" destination="88b-AG-9bj" id="Yps-r7-QyD"/>
                        <outlet property="loginField" destination="Nec-XV-UIN" id="bBc-hf-2YB"/>
                        <outlet property="passwordField" destination="IQH-2u-U89" id="hUc-yb-y26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcQ-8b-Lz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-710"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fKN-zd-SNG">
                        <nil key="title"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XXF-WU-gW6" kind="relationship" relationship="viewControllers" id="Si6-97-KNG"/>
                        <segue destination="hDi-n9-WOd" kind="relationship" relationship="viewControllers" id="8qm-hC-8GY"/>
                        <segue destination="2m5-7p-MvT" kind="relationship" relationship="viewControllers" id="cjq-dm-hfV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-431" y="-1446"/>
        </scene>
        <!--NewsNavigation-->
        <scene sceneID="JLk-9w-ZVY">
            <objects>
                <navigationController title="NewsNavigation" id="XXF-WU-gW6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="news" selectedImage="news" id="9tJ-vJ-6r4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hcm-3X-YfX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="jas-oF-jqy" kind="relationship" relationship="rootViewController" id="VaN-iZ-TbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBd-eX-Ot3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-1465"/>
        </scene>
        <!--News-->
        <scene sceneID="Cmj-L1-BHr">
            <objects>
                <tableViewController title="News" id="jas-oF-jqy" customClass="NewsViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DWz-i3-XbH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Ct4-Pc-M8n">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ct4-Pc-M8n" id="lrl-8c-iuU">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="MxG-le-taZ" kind="push" id="yAE-A5-g67"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jas-oF-jqy" id="9gX-hd-gu6"/>
                            <outlet property="delegate" destination="jas-oF-jqy" id="hV8-Gd-5TB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" selectedImage="first" systemItem="featured" id="t2l-I4-rKm"/>
                    <navigationItem key="navigationItem" title="News" id="RCP-vp-JEM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPH-ZC-hto" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="-1261"/>
        </scene>
        <!--News Item-->
        <scene sceneID="no9-rl-Bhq">
            <objects>
                <viewController storyboardIdentifier="NewsItemController" title="News Item" id="MxG-le-taZ" customClass="NewsItemController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SIr-mt-fCq"/>
                        <viewControllerLayoutGuide type="bottom" id="gMO-fg-hrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCq-jB-4RJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TP-tT-27a">
                                <rect key="frame" x="139" y="77" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hVF-rl-lXG">
                                <rect key="frame" x="40" y="150" width="240" height="128"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gMO-fg-hrb" firstAttribute="top" secondItem="hVF-rl-lXG" secondAttribute="bottom" constant="241" id="B70-Rx-n7h"/>
                            <constraint firstItem="hVF-rl-lXG" firstAttribute="top" secondItem="3TP-tT-27a" secondAttribute="bottom" constant="52" id="NNU-Nf-bPS"/>
                            <constraint firstItem="hVF-rl-lXG" firstAttribute="centerX" secondItem="SCq-jB-4RJ" secondAttribute="centerX" id="Yty-Wn-1a7"/>
                            <constraint firstItem="3TP-tT-27a" firstAttribute="top" secondItem="SIr-mt-fCq" secondAttribute="bottom" constant="13" id="jXU-gC-1ZA"/>
                            <constraint firstItem="hVF-rl-lXG" firstAttribute="leading" secondItem="SCq-jB-4RJ" secondAttribute="leadingMargin" constant="24" id="lCh-H7-nV4"/>
                            <constraint firstItem="3TP-tT-27a" firstAttribute="centerX" secondItem="hVF-rl-lXG" secondAttribute="centerX" id="tK6-bL-UPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OQ2-tG-l8z"/>
                    <connections>
                        <outlet property="newsName" destination="3TP-tT-27a" id="tmT-7d-2b9"/>
                        <outlet property="testTextView" destination="hVF-rl-lXG" id="vEn-2e-4or"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9N-0c-fk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-1183"/>
        </scene>
        <!--Courses-->
        <scene sceneID="GG5-Gm-1qT">
            <objects>
                <tableViewController title="Courses" id="aYL-bM-ImD" customClass="CoursesViewController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0aA-je-u4b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="VyD-Cm-eyd">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VyD-Cm-eyd" id="Jdq-GU-YTh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYL-bM-ImD" id="ebk-5c-DsT"/>
                            <outlet property="delegate" destination="aYL-bM-ImD" id="TRp-yi-rfq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Courses" image="courses" selectedImage="courses" id="jwX-5A-TDz"/>
                    <navigationItem key="navigationItem" title="Courses" id="zQF-1y-1wc"/>
                    <connections>
                        <segue destination="j8s-vg-IeQ" kind="push" identifier="segue" id="S6v-z8-fc2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQz-Qv-JEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="3"/>
        </scene>
        <!--Course-->
        <scene sceneID="D3c-dV-0xd">
            <objects>
                <viewController storyboardIdentifier="CourseController" title="Course" id="j8s-vg-IeQ" customClass="CourseController" customModule="Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Y9-vO-Psn"/>
                        <viewControllerLayoutGuide type="bottom" id="sZe-54-UzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hb-Vp-KrH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-2Z-Bv6">
                                <rect key="frame" x="0.0" y="64" width="320" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Course Details"/>
                                    <segment title="Forum"/>
                                </segments>
                                <connections>
                                    <action selector="indexChanged:" destination="j8s-vg-IeQ" eventType="valueChanged" id="tU7-hE-wIe"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-a4-Fet">
                                <rect key="frame" x="0.0" y="93" width="320" height="426"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Course Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JU-eo-IfB">
                                        <rect key="frame" x="8" y="8" width="116" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18751065419999999" green="0.43997633429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Teacher: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeO-NT-ofx">
                                        <rect key="frame" x="8" y="52" width="86" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18751065419999999" green="0.43997633429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qS1-3m-R8q">
                                        <rect key="frame" x="9" y="74" width="65" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18751065419999999" green="0.43997633429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1t-mx-zUL">
                                        <rect key="frame" x="8" y="98" width="125" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18751065419999999" green="0.43997633429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Office Hours:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AER-MO-0SM">
                                        <rect key="frame" x="8" y="121" width="111" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18751065419999999" green="0.43997633429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHl-4Y-CQ4">
                                        <rect key="frame" x="81" y="52" width="184" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28o-Sg-12X">
                                        <rect key="frame" x="60" y="74" width="212" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSt-Ll-Pwk">
                                        <rect key="frame" x="134" y="98" width="156" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QT6-WJ-D0S">
                                        <rect key="frame" x="10" y="29" width="295" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnX-Ag-oEC">
                                        <rect key="frame" x="114" y="121" width="158" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhH-sB-crI">
                                        <rect key="frame" x="9" y="143" width="105" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.18751065419999999" green="0.43997633429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="13t-UH-74d">
                                        <rect key="frame" x="5" y="162" width="304" height="128"/>
                                        <animations/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kbH-el-Nu8">
                                <rect key="frame" x="0.0" y="93" width="320" height="426"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCz-ul-JSG"/>
                    <connections>
                        <outlet property="classDetailsView" destination="ZUF-a4-Fet" id="yZR-rY-C68"/>
                        <outlet property="courseDesc" destination="13t-UH-74d" id="2FS-iy-ci7"/>
                        <outlet property="crsName" destination="QT6-WJ-D0S" id="BN5-Av-q3d"/>
                        <outlet property="email" destination="28o-Sg-12X" id="EOd-B0-ZyA"/>
                        <outlet property="forumView" destination="kbH-el-Nu8" id="fta-Ze-WBd"/>
                        <outlet property="officeHrs" destination="tnX-Ag-oEC" id="snt-44-sqd"/>
                        <outlet property="officeLoc" destination="oSt-Ll-Pwk" id="NkA-tl-o4h"/>
                        <outlet property="segmentedControl" destination="gaD-2Z-Bv6" id="8Dw-7n-zJW"/>
                        <outlet property="tchName" destination="VHl-4Y-CQ4" id="CeN-oL-euG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4s-hO-ypT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="698"/>
        </scene>
        <!--LoginNavigation-->
        <scene sceneID="LkG-uA-d60">
            <objects>
                <navigationController title="LoginNavigation" automaticallyAdjustsScrollViewInsets="NO" id="qVE-RE-cNR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rsf-91-WHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fiM-0k-3Mo" kind="relationship" relationship="rootViewController" id="H9H-fP-sTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuw-se-GPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1323" y="-1836"/>
        </scene>
    </scenes>
    <resources>
        <image name="agenda" width="32" height="32"/>
        <image name="bcitblock100" width="170" height="170"/>
        <image name="courses" width="32" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="news" width="32" height="32"/>
    </resources>
</document>
